#!name = 百度贴吧去广告
#!desc = 移除开屏广告、信息流广告、帖内广告、精选推荐等
#!author = sundaysnowing
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Tieba.png
#!homepage = https://github.com/sundaysnowing/LoonPlugins-baidu
#!version = 4.1.0
#!system = iOS
#!tag = 贴吧, 去广告

[Rule]
# 广告服务器直接拦截
DOMAIN,180.76.76.200,REJECT,pre-matching
IP-CIDR,180.76.76.200/32,REJECT,no-resolve,pre-matching
DOMAIN-SUFFIX,afd.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,cpro.baidustatic.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
DOMAIN-SUFFIX,unionfit.baidu.com,REJECT
DOMAIN-SUFFIX,ssp.n.shifen.com,REJECT

[URL Rewrite]
# 开屏广告
^https?://tiebac\.baidu\.com/c/s/splashAd reject-200
^https?://tiebac\.baidu\.com/c/s/splash reject-200
^https?://tiebac\.baidu\.com/c/s/openscreen reject-200

# 广告接口
^https?://tiebac\.baidu\.com/c/s/ad\b reject-200
^https?://tiebac\.baidu\.com/c/s/adsearch reject-200
^https?://tiebac\.baidu\.com/c/s/adact reject-200
^https?://tiebac\.baidu\.com/c/s/nativeAd reject-200
^https?://tiebac\.baidu\.com/c/s/nativead reject-200
^https?://tiebac\.baidu\.com/c/s/fbcloseAd reject-200
^https?://tiebac\.baidu\.com/c/s/reportAd reject-200
^https?://tiebac\.baidu\.com/c/s/adLog reject-200
^https?://tiebac\.baidu\.com/c/s/adNewLog reject-200
^https?://tiebac\.baidu\.com/c/s/tblog reject-200
^https?://eclick\.baidu\.com reject-200

[Body Rewrite]
# 从 sync 接口中删除广告配置字段（JSON/msgpack 均支持）
http-response-jq ^https?://tiebac\.baidu\.com/c/s/sync$ 'delpaths([["advertisement_config"],["ad_config"],["ad_adsense"],["ad_stlog_switch"],["ad_sdk_priority"],["ad_num_competition_frs"],["ad_num_competition_personalize"],["ad_origin_config_switch"],["home_screen_ad"],["screen_fill_data_result"],["activity_switch"],["floating_icon"],["h5_pop_ups"],["h5_pop_ups_config"],["windowStrategyList"],["bottom_bubble_config"],["next_start"],["push_strategy_new"],["live_activity_guide"],["duxiaoman_url"],["namoaixud_url"],["yy_live_tab"],["yy_live_config"],["videoup_guide_pop"],["search_guide"],["low_version_pop_config"],["needNewUserLead"],["live_new_user_guide_day"],["user_activity"],["homepage_guide"],["complete_apk_url"],["video_report_config"],["is_need_remind_live_rooms"],["user_growth_task_list"],["cloud_control_data_info"],["recent_client_info"],["video_activity"],["first_time_motivate"],["afSearch_tab"],["scheme_whitelist"]])'
http-response-jq ^https?://tiebac\.baidu\.com/c/s/sync$ 'if (getpath(["wl_config"]) | has("home_ad_num")) then (setpath(["wl_config","home_ad_num"]; 0)) else . end'
http-response-jq ^https?://tiebac\.baidu\.com/c/s/sync$ 'if (getpath(["wl_config"]) | has("frs_ad_num")) then (setpath(["wl_config","frs_ad_num"]; 0)) else . end'
http-response-jq ^https?://tiebac\.baidu\.com/c/s/sync$ 'if (getpath(["wl_config"]) | has("pb_comment_ad_num")) then (setpath(["wl_config","pb_comment_ad_num"]; 0)) else . end'
http-response-jq ^https?://tiebac\.baidu\.com/c/s/sync$ 'if (getpath(["wl_config"]) | has("index_bear_density")) then (setpath(["wl_config","index_bear_density"]; 0)) else . end'
http-response-jq ^https?://tiebac\.baidu\.com/c/s/sync$ 'if (getpath(["wl_config"]) | has("frs_bear_density")) then (setpath(["wl_config","frs_bear_density"]; 0)) else . end'
http-response-jq ^https?://tiebac\.baidu\.com/c/s/sync$ 'delpaths([["wl_config","pb_banner_funad_cache_strategy"],["wl_config","pb_comment_asyncafd_cache_strategy"],["wl_config","download_edge_float"],["wl_config","download_pause_retain_dialog_conf"],["wl_config","download_mobile_dialog_conf"],["wl_config","download_fake_progress_config_a"],["wl_config","download_fake_progress_config_b"]])'

# 个人主页去广告
http-response-jq ^https?://tiebac\.baidu\.com/c/u/user/profile$ 'delpaths([["url_map"],["user_agent_info"],["bubble_info"],["duxiaoman_entry"],["uc_card"],["finance_tab"],["vip_banner"],["ala_live_info"],["recom_naws_list"],["duxiaoman"],["namoaixud_entry"]])'
http-response-jq ^https?://tiebac\.baidu\.com/c/u/user/profile$ 'if (getpath(["user","shake_ad_switch"]) | has("is_show")) then (setpath(["user","shake_ad_switch","is_show"]; 0)) else . end'

# 吧底部去广告
http-response-jq ^https?://tiebac\.baidu\.com/c/f/frs/frsBottom 'delpaths([["card_activity"]])'
http-response-jq ^https?://tieba\.baidu\.com/c/f/frs/frsBottom 'delpaths([["card_activity"]])'

# 侧边栏去广告
http-response-jq ^https?://tiebac\.baidu\.com/c/f/sidebar/home$ 'delpaths([["game_center"],["tools"],["task_list"],["vip_banner"]])'

[Map Local]
# 直接返回空数据的接口
^https?://tiebac\.baidu\.com/c/f/forum/getInterestClassList$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?://tiebac\.baidu\.com/c/f/search/discover$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?://tieba\.baidu\.com/c/f/search/discover$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?://tieba\.baidu\.com/c\/f\/forum\/getForumAlbum$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# ProtoBuf 格式的信息流广告过滤（核心！覆盖精选推荐/帖子/吧页广告）
http-response ^https?://tieba(?:c)?\.baidu\.com/c/(f/excellent/personalized|f/frs/page|b/ad/adBid|f/ad/getFeedAd|f/pb/page|f/frs/generalTabList|s/loop)\?cmd=\d+&format=protobuf script-path=https://raw.githubusercontent.com/sundaysnowing/LoonPlugins-baidu/refs/heads/main/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=贴吧ProtoBuf广告过滤

[MITM]
hostname = tiebac.baidu.com, tieba.baidu.com
